# OldInsta

./: App.xaml  App.xaml.cs  Insta DM Bot server wpf.csproj  Insta DM Bot server wpf.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestWindows.xaml  TestWindows.xaml.cs
App/: Errors.txt
App/Manage/: Debug.cs  ErrorCode.cs  FileManager.cs  Follow.cs  Humanize.cs  ICommand.cs  Manager.cs  User.cs  Xpath.cs
