<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Insta_DM_Bot_server_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2927263.png" />
    <None Remove="App\Resources\logoEdited.png" />
    <None Remove="App\Resources\Minimize.png" />
    <None Remove="BG2.jpg" />
    <None Remove="close.png" />
    <None Remove="crop_5_4_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="cross %281%29.png" />
    <None Remove="cross.png" />
    <None Remove="fullscreen 2.png" />
    <None Remove="fullscreen.png" />
    <None Remove="InternetIcon.png" />
    <None Remove="logo2.png" />
    <None Remove="logoEdited.png" />
    <None Remove="Minimize.png" />
    <None Remove="minus-button.png" />
    <None Remove="ServerIcon" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App\Resources\BG.png" />
    <Resource Include="App\Resources\close.png" />
    <Resource Include="App\Resources\logoEdited.png" />
    <Resource Include="App\Resources\Minimize.png" />
    <Resource Include="BG2.jpg" />
    <Resource Include="App\Resources\logo2.png" />
    <Resource Include="App\Resources\ServerIcon.png" />
    <Resource Include="App\Resources\InternetIcon.png" />
    <Resource Include="crop_5_4_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="cross (1).png" />
    <Resource Include="cross.png" />
    <Resource Include="fullscreen 2.png" />
    <Resource Include="fullscreen.png" />
    <Resource Include="minus-button.png" />
  </ItemGroup>

</Project>
