<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Insta_DM_Bot_server_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App\Resources\Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2927263.png" />
    <None Remove="App\Resources\logoEdited.png" />
    <None Remove="App\Resources\Minimize.png" />
    <None Remove="BG2.jpg" />
    <None Remove="close.png" />
    <None Remove="crop_5_4_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="cross %281%29.png" />
    <None Remove="cross.png" />
    <None Remove="fullscreen 2.png" />
    <None Remove="fullscreen.png" />
    <None Remove="InternetIcon.png" />
    <None Remove="logo2.png" />
    <None Remove="logoEdited.png" />
    <None Remove="Minimize.png" />
    <None Remove="minus-button.png" />
    <None Remove="ServerIcon" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.8800" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App\Resources\BackGround.jpg" />
    <Resource Include="App\Resources\Buttons\Exit.png" />
    <Resource Include="App\Resources\Buttons\Maximize.png" />
    <Resource Include="App\Resources\Buttons\Minimize.png" />
    <Resource Include="App\Resources\ScreenCenterLogo.png" />
    <Resource Include="App\Resources\ServerIcon.png" />
    <Resource Include="App\Resources\InternetIcon.png" />
  </ItemGroup>

</Project>
